apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: duliban-api
  name: duliban-api
  namespace: default
spec:
  replicas: 10
  selector:
    matchLabels:
      app: duliban-api
  template:
    metadata:
      labels:
        app: duliban-api
    spec:
      containers:
      - image: registry-vpc.cn-beijing.aliyuncs.com/wuu-docker/independent-gzt:mobile-10-23
        name: duliban-api
        ports:
        - containerPort: 8080
